# Expense-Tracker

./: .gitignore  LICENSE  Makefile  PR_A2_BODY.md  PR_A4_BODY.md  PR_A5_BODY.md  PR_B5_BODY.md  README.md
.claude-plugin/: marketplace.json  plugin.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/memory/: ef-tool-ef-cli-flag-gotcha.md  p2-6-lighthouse-100.md
.github/workflows/: ci.yml  security-audit.yml  test-plugin-install.yml
backend/: .editorconfig  .env.example  Directory.Build.props  ExpenseTracker.sln
backend/src/ExpenseTracker.Api/: ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs  appsettings.Development.README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/ExpenseTracker.Api/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  ExportsController.cs  TransactionsController.cs
backend/src/ExpenseTracker.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestIdMiddleware.cs
backend/src/ExpenseTracker.Api/Properties/: launchSettings.json
backend/src/ExpenseTracker.Application/: ExpenseTracker.Application.csproj
backend/src/ExpenseTracker.Application/Abstractions/: ICategoryRepository.cs  ICurrentUserService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenService.cs  ISecurityEventLogger.cs  ITransactionRepository.cs  IUserRepository.cs
backend/src/ExpenseTracker.Application/Auth/: AuthService.cs  IAuthService.cs
backend/src/ExpenseTracker.Application/Auth/DTOs/: AuthDTOs.cs
backend/src/ExpenseTracker.Application/Categories/: CategoryService.cs  ICategoryService.cs
backend/src/ExpenseTracker.Application/Categories/DTOs/: CategoryDTOs.cs
backend/src/ExpenseTracker.Application/Categories/Validators/: CategoryValidators.cs
backend/src/ExpenseTracker.Application/Common/: DateOnlyParser.cs  SortOrder.cs
backend/src/ExpenseTracker.Application/Dashboard/: DashboardDtos.cs  DashboardService.cs  IDashboardRepository.cs  IDashboardService.cs
backend/src/ExpenseTracker.Application/Exports/: ExportService.cs  IExportService.cs
backend/src/ExpenseTracker.Application/Transactions/: ITransactionService.cs  TransactionService.cs
backend/src/ExpenseTracker.Application/Transactions/DTOs/: PagedResult.cs  TransactionDTOs.cs
backend/src/ExpenseTracker.Application/Transactions/Filters/: TransactionFilter.cs  TransactionSortBy.cs
backend/src/ExpenseTracker.Application/Transactions/Validators/: TransactionValidators.cs
backend/src/ExpenseTracker.Domain/Entities/: Category.cs  RefreshToken.cs  Transaction.cs  User.cs
backend/src/ExpenseTracker.Domain/Enums/: TransactionType.cs
backend/src/ExpenseTracker.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs  ForbiddenException.cs  NotFoundException.cs  RefreshTokenValidationException.cs
backend/src/ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
backend/src/ExpenseTracker.Infrastructure/Configuration/: JwtSettings.cs  RefreshTokenSettings.cs  SecurityEventSettings.cs
backend/src/ExpenseTracker.Infrastructure/Migrations/: 20260624052221_InitialCreate.Designer.cs  20260624052221_InitialCreate.cs  ExpenseTrackerDbContextModelSnapshot.cs
backend/src/ExpenseTracker.Infrastructure/Persistence/: CategoryRepository.cs  DashboardRepository.cs  ExpenseTrackerDbContext.cs  TransactionRepository.cs
backend/src/ExpenseTracker.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  RefreshTokenConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
backend/src/ExpenseTracker.Infrastructure/Persistence/SeedData/: SystemCategories.cs
backend/src/ExpenseTracker.Infrastructure/Services/: BCryptPasswordHasher.cs  CurrentUserService.cs  JwtTokenService.cs  RefreshTokenService.cs  SecurityEventLogger.cs  UserRepository.cs
backend/tests/ExpenseTracker.IntegrationTests/: ExpenseTracker.IntegrationTests.csproj  TestSettings.cs  UnitTest1.cs
backend/tests/ExpenseTracker.IntegrationTests/Api/: AuthEndpointsTests.cs  CategoriesEndpointsTests.cs  CorsEndpointsTests.cs  DashboardEndpointsTests.cs  ExportsEndpointsTests.cs  GlobalRateLimitTests.cs  HealthEndpointsTests.cs  HttpsRedirectionTests.cs  JwtSecretValidationTests.cs  RateLimitEndpointsTests.cs  RequestIdMiddlewareTests.cs  RequestSizeLimitEndpointsTests.cs  TransactionsEndpointsTests.cs
backend/tests/ExpenseTracker.IntegrationTests/Persistence/: GlobalQueryFilterTests.cs  MigrationsTests.cs  TestDbContextFactory.cs
backend/tests/ExpenseTracker.UnitTests/: ExpenseTracker.UnitTests.csproj  UnitTest1.cs
backend/tests/ExpenseTracker.UnitTests/Auth/: AuthServiceTests.cs  SecurityEventLoggerTests.cs
backend/tests/ExpenseTracker.UnitTests/Categories/: CategoryServiceTests.cs
backend/tests/ExpenseTracker.UnitTests/Common/: DateOnlyParserTests.cs
backend/tests/ExpenseTracker.UnitTests/Dashboard/: DashboardServiceTests.cs
backend/tests/ExpenseTracker.UnitTests/Domain/: CategoryTests.cs  TransactionTests.cs
backend/tests/ExpenseTracker.UnitTests/Exports/: ExportServiceTests.cs
backend/tests/ExpenseTracker.UnitTests/Middleware/: GlobalExceptionMiddlewareTests.cs
backend/tests/ExpenseTracker.UnitTests/Transactions/: TransactionAmountParserTests.cs  TransactionRepositoryTests.cs  TransactionServiceTests.cs
docker/: install-docker-ce-wsl.sh  postgres.yml
docs/: PLAN.md  SPEC.md  api-contract.md
docs/adr/: 0001-clean-architecture.md  (+9 more)
frontend/: README.md  eslint.config.js  index.html  lighthouserc.cjs  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
graphify-out/: .graphify_labels.json  .graphify_python  .graphify_root  .graphify_semantic_files.txt  .graphify_semantic_new.json  GRAPH_REPORT.md  _chunks.json  cost.json  graph.html  graph.json  manifest.json
scripts/: README.md  db-portproxy.ps1  install-ef.sh  lh-seed.py  phase3-smoke-cross-user.sh  phase3-smoke-csv-injection.sh  phase3-smoke.sh  reup-pg.sh  smoke-test.py  start-api-lighthouse.sh  start-api-wsl.sh  validate-skills.js  wait-api-lighthouse.sh  wait-api.sh
(+110 files in other folders)
