<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- UserSecretsId is required for `dotnet user-secrets` to know where
         to store per-developer secrets on this machine. It is NOT a secret
         itself — it's a stable per-project GUID that names the local file
         under %APPDATA%\Microsoft\UserSecrets\<id>\secrets.json. -->
    <UserSecretsId>1ed6da43-a72a-4481-b011-ce3d6ed9006d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <!-- EF Core tools (CLI) require this package in the startup project.
         Marked PrivateAssets=all so it stays a build-time dependency
         and does NOT flow into the published runtime. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseTracker.Application\ExpenseTracker.Application.csproj" />
    <ProjectReference Include="..\ExpenseTracker.Infrastructure\ExpenseTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
